<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>F L E X</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">

    <div class="header">

        <h2>H E A D E R</h2>

    </div>

    <div class="main">

        <div class="sidebar">
            <ul>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Payments</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Exit</a></li>
            </ul>
        </div>

        <div class="maincontent">
            <img src="images/41.png" >
        </div>

    </div>

    <div class="footer">
        <h2>F O O T E R</h2>
    </div>

</div>

</body>
</html>