@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

body{
    background: whitesmoke;
}

@keyframes animContainer {
    from { transform: scale(1);}
    to { transform: scale(1.03);}
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    animation-name: animContainer;
    animation-duration: 3s;
}

.header{
    width: 1000px;
    height: 70px;
    background: white;
    border-radius: 5px;
    box-shadow: 3px 3px 10px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header h2{
    font-size: 30px;
    font-weight: 900;
    color: #2E3458;
}

.main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-flow: wrap;
    justify-items: center;
    margin: 50px 0;
}

.sidebar {
    width: 250px;
    height: 600px;
    background: #2E3458;
    border-radius: 5px;
    box-shadow: 3px 3px 10px 5px rgba(0,0,0,0.1);
    float: left;
    margin: 0 50px;

    position: relative;
}

.sidebar ul {
    list-style: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.sidebar ul li {
    display: block;
    margin: 30px 0;
}

.sidebar ul li a {
    background: #F1547F;
    color: white;
    font-size: 15px;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;

    transition: ease 0.5s;
}

.sidebar ul li:hover a {
    border-radius: 10px;
    background: white;
    color: #F1547F;
}

.maincontent{
    width: 650px;
    height: 600px;
    background: #F6F7FC;
    border-radius: 5px;
    box-shadow: 3px 3px 10px 5px rgba(0,0,0,0.1);
    float: left;
    margin: 0 50px;

    position: relative;
}

.maincontent img {
    width: 400px;
    height: auto;

    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.footer{
    width: 1000px;
    height: 70px;
    background: white;
    border-radius: 5px;
    box-shadow: 3px 3px 10px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer h2{
    font-size: 30px;
    font-weight: 900;
    color: #2E3458;
}

